# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

libabsl_int128.so.20200225 libabsl-int128-20200225 #MINVER#
* Build-Depends-Package: libabsl-dev
 (c++)"absl::debian0::kuint128max@Base" 0~20200225.2
 (c++)"absl::debian0::uint128::uint128(double)@Base" 0~20200225.2
 (c++)"absl::debian0::uint128::uint128(long double)@Base" 0~20200225.2
 (c++)"absl::debian0::uint128::uint128(float)@Base" 0~20200225.2
 (c++)"absl::debian0::uint128::uint128(double)@Base" 0~20200225.2
 (c++)"absl::debian0::uint128::uint128(long double)@Base" 0~20200225.2
 (c++)"absl::debian0::uint128::uint128(float)@Base" 0~20200225.2
 (c++)"absl::debian0::operator/(absl::debian0::uint128, absl::debian0::uint128)@Base" 0~20200225.2
 (c++)"absl::debian0::operator<<(std::basic_ostream<char, std::char_traits<char> >&, absl::debian0::int128)@Base" 0~20200225.2
 (c++)"absl::debian0::operator<<(std::basic_ostream<char, std::char_traits<char> >&, absl::debian0::uint128)@Base" 0~20200225.2
 (c++)"absl::debian0::operator%(absl::debian0::uint128, absl::debian0::uint128)@Base" 0~20200225.2
 (c++)"std::ctype<char>::do_widen(char) const@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::has_denorm@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::is_bounded@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::is_integer@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::round_style@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::has_infinity@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::max_digits10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::max_exponent@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::min_exponent@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::has_quiet_NaN@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::is_specialized@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::max_exponent10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::min_exponent10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::has_denorm_loss@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::tinyness_before@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::has_signaling_NaN@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::radix@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::traps@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::digits@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::digits10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::is_exact@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::is_iec559@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::is_modulo@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::int128>::is_signed@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::has_denorm@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::is_bounded@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::is_integer@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::round_style@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::has_infinity@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::max_digits10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::max_exponent@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::min_exponent@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::has_quiet_NaN@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::is_specialized@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::max_exponent10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::min_exponent10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::has_denorm_loss@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::tinyness_before@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::has_signaling_NaN@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::radix@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::traps@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::digits@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::digits10@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::is_exact@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::is_iec559@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::is_modulo@Base" 0~20200225.2
 (c++)"std::numeric_limits<absl::debian0::uint128>::is_signed@Base" 0~20200225.2
