# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

libabsl_cord.so.20200225 libabsl-cord20200225 #MINVER#
* Build-Depends-Package: libabsl-dev
 (c++)"absl::debian0::CordForest::CheckNode(absl::debian0::cord_internal::CordRep*)@Base" 0~20200225.2
 (c++)"absl::debian0::cord_internal::NewExternalWithUninitializedReleaser(absl::debian0::string_view, unsigned long (*)(void*, absl::debian0::string_view), unsigned long)@Base" 0~20200225.2
 (c++)"bool absl::debian0::GenericCompare<bool, absl::debian0::Cord>(absl::debian0::Cord const&, absl::debian0::Cord const&, unsigned long)@Base" 0~20200225.2
 (c++)"int absl::debian0::GenericCompare<int, absl::debian0::string_view>(absl::debian0::Cord const&, absl::debian0::string_view const&, unsigned long)@Base" 0~20200225.2
 (c++)"int absl::debian0::GenericCompare<int, absl::debian0::Cord>(absl::debian0::Cord const&, absl::debian0::Cord const&, unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::CopyCordToString(absl::debian0::Cord const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CordTestAccess::LengthToTag(unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CordTestAccess::FlatOverhead()@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CordTestAccess::MaxFlatLength()@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CordTestAccess::FlatTagToLength(unsigned char)@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CordTestAccess::SizeofCordRepConcat()@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CordTestAccess::SizeofCordRepExternal()@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CordTestAccess::SizeofCordRepSubstring()@Base" 0~20200225.2
 (c++)"absl::debian0::SubRange& absl::debian0::inlined_vector_internal::Storage<absl::debian0::SubRange, 47ul, std::allocator<absl::debian0::SubRange> >::EmplaceBack<absl::debian0::SubRange>(absl::debian0::SubRange&&)@Base" 0~20200225.2
 (c++)"absl::debian0::cord_internal::CordRep*& absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 2ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::EmplaceBack<absl::debian0::cord_internal::CordRep* const&>(absl::debian0::cord_internal::CordRep* const&)@Base" 0~20200225.2
 (c++)"absl::debian0::cord_internal::CordRep*& absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 47ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::EmplaceBack<absl::debian0::cord_internal::CordRep* const&>(absl::debian0::cord_internal::CordRep* const&)@Base" 0~20200225.2
 (c++)"absl::debian0::cord_internal::CordRep*& absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 47ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::EmplaceBack<absl::debian0::cord_internal::CordRep*>(absl::debian0::cord_internal::CordRep*&&)@Base" 0~20200225.2
 (c++)"absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 47ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::~Storage()@Base" 0~20200225.2
 (c++)"absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 47ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::~Storage()@Base" 0~20200225.2
 (c++)"absl::debian0::cord_internal::CordRep*& absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 4ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::EmplaceBack<absl::debian0::cord_internal::CordRep* const&>(absl::debian0::cord_internal::CordRep* const&)@Base" 0~20200225.2
 (c++)"absl::debian0::cord_internal::CordRep*& absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 4ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::EmplaceBack<absl::debian0::cord_internal::CordRep*>(absl::debian0::cord_internal::CordRep*&&)@Base" 0~20200225.2
 (c++)"absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 4ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::~Storage()@Base" 0~20200225.2
 (c++)"absl::debian0::inlined_vector_internal::Storage<absl::debian0::cord_internal::CordRep*, 4ul, std::allocator<absl::debian0::cord_internal::CordRep*> >::~Storage()@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::GetFlatAux(absl::debian0::cord_internal::CordRep*, absl::debian0::string_view*)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::RemovePrefix(unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::RemoveSuffix(unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::ChunkIterator::AdvanceAndReadBytes(unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::ChunkIterator::AdvanceBytesSlowPath(unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::ChunkIterator::operator++()@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::MemoryUsageAux(absl::debian0::cord_internal::CordRep const*)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::DestroyCordSlow()@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::FlattenSlowPath()@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::ForEachChunkAux(absl::debian0::cord_internal::CordRep*, absl::debian0::FunctionRef<void (absl::debian0::string_view)>)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Clear()@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Append(absl::debian0::Cord&&)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Append(absl::debian0::Cord const&)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Prepend(absl::debian0::string_view)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Prepend(absl::debian0::Cord const&)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::AppendTree(absl::debian0::cord_internal::CordRep*)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::AssignSlow(absl::debian0::Cord::InlineRep const&)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::kMaxInline@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::AppendArray(char const*, unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::PrependTree(absl::debian0::cord_internal::CordRep*)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::GetAppendRegion(char**, unsigned long*)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::GetAppendRegion(char**, unsigned long*, unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::InlineRep::ClearSlow()@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Cord(absl::debian0::string_view)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Cord(absl::debian0::Cord const&)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Cord(absl::debian0::string_view)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Cord(absl::debian0::Cord const&)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::operator=(absl::debian0::string_view)@Base" 0~20200225.2
 (c++)"absl::debian0::operator<<(std::basic_ostream<char, std::char_traits<char> >&, absl::debian0::Cord const&)@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::EqualsImpl(absl::debian0::string_view, unsigned long) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::EqualsImpl(absl::debian0::Cord const&, unsigned long) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::CompareImpl(absl::debian0::Cord const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::CopyToArraySlowPath(char*) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Compare(absl::debian0::string_view) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::Subcord(unsigned long, unsigned long) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::EndsWith(absl::debian0::string_view) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::EndsWith(absl::debian0::Cord const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::operator std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >() const@Base" 0~20200225.2
 (c++)"absl::debian0::Cord::operator[](unsigned long) const@Base" 0~20200225.2
 (c++)"void std::vector<absl::debian0::cord_internal::CordRep*, std::allocator<absl::debian0::cord_internal::CordRep*> >::_M_realloc_insert<absl::debian0::cord_internal::CordRep* const&>(__gnu_cxx::__normal_iterator<absl::debian0::cord_internal::CordRep**, std::vector<absl::debian0::cord_internal::CordRep*, std::allocator<absl::debian0::cord_internal::CordRep*> > >, absl::debian0::cord_internal::CordRep* const&)@Base" 0~20200225.2
 (c++)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 0~20200225.2
