# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

libabsl_time_zone.so.20200225 libabsl-time-zone20200225 #MINVER#
* Build-Depends-Package: libabsl-dev
 (c++)"absl::debian0::time_internal::cctz_extension::zone_info_source_factory[abi:cxx11]@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneIf::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneIf::~TimeZoneIf()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneIf::~TimeZoneIf()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneIf::~TimeZoneIf()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::ExtendTransitions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::debian0::time_internal::cctz::TimeZoneInfo::Header const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::ResetToBuiltinUTC(std::chrono::duration<long, std::ratio<1l, 1l> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::debian0::time_internal::cctz::ZoneInfoSource*)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::Header::Build(tzhead const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::~TimeZoneInfo()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::~TimeZoneInfo()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::~TimeZoneInfo()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::TimeZoneLibC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::TimeZoneLibC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::~TimeZoneLibC()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::~TimeZoneLibC()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::~TimeZoneLibC()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::utc_time_zone()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::ParsePosixSpec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::debian0::time_internal::cctz::PosixTimeZone*)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::ZoneInfoSource::~ZoneInfoSource()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::ZoneInfoSource::~ZoneInfoSource()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::ZoneInfoSource::~ZoneInfoSource()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::load_time_zone(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::debian0::time_internal::cctz::time_zone*)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::fixed_time_zone(std::chrono::duration<long, std::ratio<1l, 1l> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::local_time_zone()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::FixedOffsetToAbbr[abi:cxx11](std::chrono::duration<long, std::ratio<1l, 1l> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::FixedOffsetToName[abi:cxx11](std::chrono::duration<long, std::ratio<1l, 1l> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::FixedOffsetFromName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::detail::impl::n_sec(long, long, long, long, long, long)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::detail::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::debian0::time_internal::cctz::time_zone const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >*, std::chrono::duration<long, std::ratio<1l, 1000000000000000l> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::detail::format(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, std::chrono::duration<long, std::ratio<1l, 1000000000000000l> > const&, absl::debian0::time_internal::cctz::time_zone const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::Impl::LoadTimeZone(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::debian0::time_internal::cctz::time_zone*)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::Impl::ClearTimeZoneMapTestOnly()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::Impl::UTC()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::Impl::UTCImpl()@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::Impl::Impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::Impl::Impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::Description[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::NextTransition(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, absl::debian0::time_internal::cctz::time_zone::civil_transition*) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::PrevTransition(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, absl::debian0::time_internal::cctz::time_zone::civil_transition*) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::CheckTransition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::debian0::time_internal::cctz::TransitionType const&, long, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::EquivTransitions(unsigned char, unsigned char) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::Header::DataLength(unsigned long) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::Version[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::MakeTime(absl::debian0::time_internal::cctz::detail::civil_time<absl::debian0::time_internal::cctz::detail::second_tag> const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::BreakTime(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::LocalTime(long, absl::debian0::time_internal::cctz::Transition const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::LocalTime(long, absl::debian0::time_internal::cctz::TransitionType const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneInfo::TimeLocal(absl::debian0::time_internal::cctz::detail::civil_time<absl::debian0::time_internal::cctz::detail::second_tag> const&, long) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::Description[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::NextTransition(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, absl::debian0::time_internal::cctz::time_zone::civil_transition*) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::PrevTransition(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, absl::debian0::time_internal::cctz::time_zone::civil_transition*) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::Version[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::MakeTime(absl::debian0::time_internal::cctz::detail::civil_time<absl::debian0::time_internal::cctz::detail::second_tag> const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::TimeZoneLibC::BreakTime(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::ZoneInfoSource::Version[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::description[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::effective_impl() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::next_transition(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, absl::debian0::time_internal::cctz::time_zone::civil_transition*) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::prev_transition(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, absl::debian0::time_internal::cctz::time_zone::civil_transition*) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::name[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::lookup(absl::debian0::time_internal::cctz::detail::civil_time<absl::debian0::time_internal::cctz::detail::second_tag> const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::lookup(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) const@Base" 0~20200225.2
 (c++)"absl::debian0::time_internal::cctz::time_zone::version[abi:cxx11]() const@Base" 0~20200225.2
 (c++)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, absl::debian0::time_internal::cctz::time_zone::Impl const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, absl::debian0::time_internal::cctz::time_zone::Impl const*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const@Base" 0~20200225.2
 (c++)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, absl::debian0::time_internal::cctz::time_zone::Impl const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, absl::debian0::time_internal::cctz::time_zone::Impl const*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)@Base" 0~20200225.2
 (c++)"std::__shrink_to_fit_aux<std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> >, true>::_S_do_it(std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> >&)@Base" 0~20200225.2
 (c++)"__gnu_cxx::__normal_iterator<absl::debian0::time_internal::cctz::Transition*, std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> > > std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> >::_M_emplace_aux<>(__gnu_cxx::__normal_iterator<absl::debian0::time_internal::cctz::Transition const*, std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> > >)@Base" 0~20200225.2
 (c++)"std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> >::_M_default_append(unsigned long)@Base" 0~20200225.2
 (c++)"void std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<absl::debian0::time_internal::cctz::Transition*, std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> > >)@Base" 0~20200225.2
 (c++)"std::vector<absl::debian0::time_internal::cctz::Transition, std::allocator<absl::debian0::time_internal::cctz::Transition> >::reserve(unsigned long)@Base" 0~20200225.2
 (c++)"std::vector<absl::debian0::time_internal::cctz::TransitionType, std::allocator<absl::debian0::time_internal::cctz::TransitionType> >::_M_default_append(unsigned long)@Base" 0~20200225.2
 (c++)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 0~20200225.2
 (c++)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)@Base" 0~20200225.2
 (c++)"std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, absl::debian0::time_internal::cctz::time_zone::Impl const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, absl::debian0::time_internal::cctz::time_zone::Impl const*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0~20200225.2
 (c++)"typeinfo for absl::debian0::time_internal::cctz::TimeZoneIf@Base" 0~20200225.2
 (c++)"typeinfo for absl::debian0::time_internal::cctz::TimeZoneInfo@Base" 0~20200225.2
 (c++)"typeinfo for absl::debian0::time_internal::cctz::TimeZoneLibC@Base" 0~20200225.2
 (c++)"typeinfo for absl::debian0::time_internal::cctz::ZoneInfoSource@Base" 0~20200225.2
 (c++)"typeinfo name for absl::debian0::time_internal::cctz::TimeZoneIf@Base" 0~20200225.2
 (c++)"typeinfo name for absl::debian0::time_internal::cctz::TimeZoneInfo@Base" 0~20200225.2
 (c++)"typeinfo name for absl::debian0::time_internal::cctz::TimeZoneLibC@Base" 0~20200225.2
 (c++)"typeinfo name for absl::debian0::time_internal::cctz::ZoneInfoSource@Base" 0~20200225.2
 (c++)"vtable for absl::debian0::time_internal::cctz::TimeZoneIf@Base" 0~20200225.2
 (c++)"vtable for absl::debian0::time_internal::cctz::TimeZoneInfo@Base" 0~20200225.2
 (c++)"vtable for absl::debian0::time_internal::cctz::TimeZoneLibC@Base" 0~20200225.2
 (c++)"vtable for absl::debian0::time_internal::cctz::ZoneInfoSource@Base" 0~20200225.2
