# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

libabsl_strings_internal.so.20200225 libabsl-strings-internal20200225 #MINVER#
* Build-Depends-Package: libabsl-dev
 (c++)"absl::debian0::strings_internal::kBase64Chars@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::OStringStream::xsputn(char const*, long)@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::OStringStream::overflow(int)@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::OStringStream::~OStringStream()@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::OStringStream::~OStringStream()@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::EncodeUTF8Char(char*, char32_t)@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::Base64EscapeInternal(unsigned char const*, unsigned long, char*, unsigned long, char const*, bool)@Base" 0~20200225.2
 (c++)"absl::debian0::strings_internal::CalculateBase64EscapedLenInternal(unsigned long, bool)@Base" 0~20200225.2
 (c++)"typeinfo for absl::debian0::strings_internal::OStringStream@Base" 0~20200225.2
 (c++)"typeinfo name for absl::debian0::strings_internal::OStringStream@Base" 0~20200225.2
 (c++)"VTT for absl::debian0::strings_internal::OStringStream@Base" 0~20200225.2
 (c++)"vtable for absl::debian0::strings_internal::OStringStream@Base" 0~20200225.2
 (c++)"non-virtual thunk to absl::debian0::strings_internal::OStringStream::~OStringStream()@Base" 0~20200225.2
 (c++)"non-virtual thunk to absl::debian0::strings_internal::OStringStream::~OStringStream()@Base" 0~20200225.2
 (c++)"virtual thunk to absl::debian0::strings_internal::OStringStream::~OStringStream()@Base" 0~20200225.2
 (c++)"virtual thunk to absl::debian0::strings_internal::OStringStream::~OStringStream()@Base" 0~20200225.2
