# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

libabsl_flags_marshalling.so.20200225 libabsl-flags-marshalling20200225 #MINVER#
* Build-Depends-Package: libabsl-dev
 (c++)"absl::debian0::AbslParseFlag(absl::debian0::string_view, absl::debian0::LogSeverity*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::ascii_isspace(unsigned char)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, bool*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, float*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, unsigned int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, long*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, unsigned long*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, short*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, unsigned short*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, long long*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslParseFlag(absl::debian0::string_view, unsigned long long*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslUnparseFlag[abi:cxx11](absl::debian0::string_view)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::AbslUnparseFlag(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)@Base" 0~20200225.2
 (c++)"std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > absl::debian0::flags_internal::UnparseFloatingPointVal<double>(double)@Base" 0~20200225.2
 (c++)"std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > absl::debian0::flags_internal::UnparseFloatingPointVal<float>(float)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](bool)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](double)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](float)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](int)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](unsigned int)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](long)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](unsigned long)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](short)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](unsigned short)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](long long)@Base" 0~20200225.2
 (c++)"absl::debian0::flags_internal::Unparse[abi:cxx11](unsigned long long)@Base" 0~20200225.2
 (c++)"absl::debian0::AbslUnparseFlag[abi:cxx11](absl::debian0::LogSeverity)@Base" 0~20200225.2
 (c++)"void std::vector<absl::debian0::string_view, std::allocator<absl::debian0::string_view> >::_M_range_insert<absl::debian0::strings_internal::Splitter<absl::debian0::ByChar, absl::debian0::AllowEmpty>::ConvertToContainer<std::vector<absl::debian0::string_view, std::allocator<absl::debian0::string_view> >, absl::debian0::string_view, false>::operator()(absl::debian0::strings_internal::Splitter<absl::debian0::ByChar, absl::debian0::AllowEmpty> const&) const::raw_view*>(__gnu_cxx::__normal_iterator<absl::debian0::string_view*, std::vector<absl::debian0::string_view, std::allocator<absl::debian0::string_view> > >, absl::debian0::strings_internal::Splitter<absl::debian0::ByChar, absl::debian0::AllowEmpty>::ConvertToContainer<std::vector<absl::debian0::string_view, std::allocator<absl::debian0::string_view> >, absl::debian0::string_view, false>::operator()(absl::debian0::strings_internal::Splitter<absl::debian0::ByChar, absl::debian0::AllowEmpty> const&) const::raw_view*, absl::debian0::strings_internal::Splitter<absl::debian0::ByChar, absl::debian0::AllowEmpty>::ConvertToContainer<std::vector<absl::debian0::string_view, std::allocator<absl::debian0::string_view> >, absl::debian0::string_view, false>::operator()(absl::debian0::strings_internal::Splitter<absl::debian0::ByChar, absl::debian0::AllowEmpty> const&) const::raw_view*, std::forward_iterator_tag)@Base" 0~20200225.2
 (c++)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 0~20200225.2
